Làm sạch dữ liệu cơ bản

In [427]:
#1. ##tạo dữ liệu
import pandas as pd 

data={
    "id":[1,2,3,4,5,6],
    "name":["teo","ti","manh", "anh", "em", None],
    "age": ["14","25","16","28","13","20"],
    "email":["teo@gmail.com","ti@gmail.com","manh@gmail.com","anh@gmail.com","em@gmail.com",None],
    "salary": [None, 700000, 500000, 600000, 200000, 800000]

}
df = pd.DataFrame(data)
print(df)

   id  name age           email    salary
0   1   teo  14   teo@gmail.com       NaN
1   2    ti  25    ti@gmail.com  700000.0
2   3  manh  16  manh@gmail.com  500000.0
3   4   anh  28   anh@gmail.com  600000.0
4   5    em  13    em@gmail.com  200000.0
5   6  None  20            None  800000.0

In [428]:
df.head()

   id  name age           email    salary
0   1   teo  14   teo@gmail.com       NaN
1   2    ti  25    ti@gmail.com  700000.0
2   3  manh  16  manh@gmail.com  500000.0
3   4   anh  28   anh@gmail.com  600000.0
4   5    em  13    em@gmail.com  200000.0

In [429]:
df.isnull().sum()

id        0
name      1
age       0
email     1
salary    1
dtype: int64

In [430]:
df["salary"].fillna(df["salary"].mean(), inplace=True)
df

C:\Users\hoan hon\AppData\Local\Temp\ipykernel_5496\3995318334.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["salary"].fillna(df["salary"].mean(), inplace=True)

   id  name age           email    salary
0   1   teo  14   teo@gmail.com  560000.0
1   2    ti  25    ti@gmail.com  700000.0
2   3  manh  16  manh@gmail.com  500000.0
3   4   anh  28   anh@gmail.com  600000.0
4   5    em  13    em@gmail.com  200000.0
5   6  None  20            None  800000.0

In [431]:
df["name"].fillna("unknow", inplace=True)
df["email"].fillna("unknow", inplace=True)

C:\Users\hoan hon\AppData\Local\Temp\ipykernel_5496\1340984247.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["name"].fillna("unknow", inplace=True)
C:\Users\hoan hon\AppData\Local\Temp\ipykernel_5496\1340984247.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["email"].fillna("unknow", inplace=True)

In [432]:
df.drop_duplicates(inplace=True)
df

   id    name age           email    salary
0   1     teo  14   teo@gmail.com  560000.0
1   2      ti  25    ti@gmail.com  700000.0
2   3    manh  16  manh@gmail.com  500000.0
3   4     anh  28   anh@gmail.com  600000.0
4   5      em  13    em@gmail.com  200000.0
5   6  unknow  20          unknow  800000.0

In [433]:
df["name"]=df["name"].str.title()

In [434]:
df["email"]=df["email"].str.lower()
df

   id    name age           email    salary
0   1     Teo  14   teo@gmail.com  560000.0
1   2      Ti  25    ti@gmail.com  700000.0
2   3    Manh  16  manh@gmail.com  500000.0
3   4     Anh  28   anh@gmail.com  600000.0
4   5      Em  13    em@gmail.com  200000.0
5   6  Unknow  20          unknow  800000.0

In [435]:
df.to_csv('Dulieulamsach.csv', index=False)

bai tap ve nha:
cho du lieu dirty_data.csv

### Cho dữ liệu dirty_data.csv
1. Kiểm tra dữ liệu bị thiếu:
    - Kiểm tra các cột có dữ liệu thiếu
    - Điền giá trị phù hợp hoặc loại bỏ các hàng có quá nhiều dữ liệu thiếu
2. Phát hiện và sửa lỗi dữ liệu bất thường:
    - Tìm các giá trị bất thường trong cột tuổi(age) có thể là âm hoặc quá lớn
    - Kiểm tra cột thu nhập (income) để phát hiện dữ liệu bị sai
3. Chuẩn hoá dạng dữ liệu:
    - Chuyển đổi cột ngày sinh về dạng chuẩn yyyy-mm-dd
    - Chuẩn hoá dữ liệu trong cột giới tính (gender) để chỉ có hai giới tính hợp lệ là "Male" và "Female"
4. Xoá bỏ dữ liệu trùng lặp:
    - Xác định và xoá các bảng ghi trủng lặp đưa trên thông tin khách hàng
5. Xuất dữ liệu:
    - Xác định và xóa các bản ghi trùng lặp dựa trên thông tin khách hàng
    Xuất dữ liệu sạch:
     - Lưu tập dữ liệu đã làm sạch thành tệp mới clean_data.csv

bài làm

In [436]:
# đọc file
import pandas as pd
from pandas import ExcelFile

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', None)        

data='D:/Năm 4/kỳ 2/học sau/lab3/dirty_data.csv'
F=pd.read_csv(data)
F

,customer_id,name,age,gender,dob,income,email
0,101,Nguyen Van A,25.0,Male,1998-05-22,1200,a@example.com
1,102,Tran Thi B,42.0,Female,1981-07-14,4500,b@example.com
2,103,Le Van C,-5.0,male,12/03/1995,3200,c@example.com
3,104,Hoang Minh D,150.0,F,1980/08/25,-500,d@example.com
4,105,Pham Thi E,30.0,Fem,1993-09-30,NaN,e@example.com
5,106,Nguyen Van F,NaN,M,1996-11-02,2500,f@example.com
6,107,Bui Thi G,29.0,Female,1994/06/15,3800,g@example.com
7,108,Dang Van H,40.0,f,1990-01-29,4200,h@example.com
8,109,Vo Thi I,27.0,Male,1995-04-10,3900,i@example.com
9,110,Phan Van J,22.0,unknown,1999-12-20,unknown,j@example.com
10,110,Phan Van J,22.0,Male,1999-12-20,3900,j@example.com

 1. Kiểm tra dữ liệu bị thiếu:
     - Kiểm tra các cột có dữ liệu thiếu
     - Điền giá trị phù hợp hoặc loại bỏ các hàng có quá nhiều dữ liệu thiếu

In [437]:
# kiểm tra các cột có dữ liệu thiếu 
F.isnull().sum()

customer_id    0
name           0
age            1
gender         0
dob            0
income         1
email          0
dtype: int64

In [438]:
# điển giá trị phù hợp hoặc loại bỏ các hàng có nhiều dữ liệu thiếu
F.fillna("unknow", inplace=True)
F

C:\Users\hoan hon\AppData\Local\Temp\ipykernel_5496\241748043.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'unknow' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  F.fillna("unknow", inplace=True)

,customer_id,name,age,gender,dob,income,email
0,101,Nguyen Van A,25.0,Male,1998-05-22,1200,a@example.com
1,102,Tran Thi B,42.0,Female,1981-07-14,4500,b@example.com
2,103,Le Van C,-5.0,male,12/03/1995,3200,c@example.com
3,104,Hoang Minh D,150.0,F,1980/08/25,-500,d@example.com
4,105,Pham Thi E,30.0,Fem,1993-09-30,unknow,e@example.com
5,106,Nguyen Van F,unknow,M,1996-11-02,2500,f@example.com
6,107,Bui Thi G,29.0,Female,1994/06/15,3800,g@example.com
7,108,Dang Van H,40.0,f,1990-01-29,4200,h@example.com
8,109,Vo Thi I,27.0,Male,1995-04-10,3900,i@example.com
9,110,Phan Van J,22.0,unknown,1999-12-20,unknown,j@example.com
10,110,Phan Van J,22.0,Male,1999-12-20,3900,j@example.com

In [439]:
F.drop_duplicates(inplace=True)
F

,customer_id,name,age,gender,dob,income,email
0,101,Nguyen Van A,25.0,Male,1998-05-22,1200,a@example.com
1,102,Tran Thi B,42.0,Female,1981-07-14,4500,b@example.com
2,103,Le Van C,-5.0,male,12/03/1995,3200,c@example.com
3,104,Hoang Minh D,150.0,F,1980/08/25,-500,d@example.com
4,105,Pham Thi E,30.0,Fem,1993-09-30,unknow,e@example.com
5,106,Nguyen Van F,unknow,M,1996-11-02,2500,f@example.com
6,107,Bui Thi G,29.0,Female,1994/06/15,3800,g@example.com
7,108,Dang Van H,40.0,f,1990-01-29,4200,h@example.com
8,109,Vo Thi I,27.0,Male,1995-04-10,3900,i@example.com
9,110,Phan Van J,22.0,unknown,1999-12-20,unknown,j@example.com
10,110,Phan Van J,22.0,Male,1999-12-20,3900,j@example.com

2. Phát hiện và sửa lỗi dữ liệu bất thường:
    - Tìm các giá trị bất thường trong cột tuổi(age) có thể là âm hoặc quá lớn
    - Kiểm tra cột thu nhập (income) để phát hiện dữ liệu bị sai

In [440]:

# Chuyển đổi cột 'age' và 'income' thành số, đặt các giá trị không thể chuyển đổi thành NaN
F['age'] = pd.to_numeric(F['age'], errors='coerce')
F['income'] = pd.to_numeric(F['income'], errors='coerce')

# Phát hiện các giá trị bất thường trong cột tuổi (age)
unusual_ages = F[(F['age'] < 0) | (F['age'] > 100)]

print("- Các giá trị tuổi bất thường:")
print(unusual_ages)



# Sửa các giá trị bất thường trong cột tuổi (age)
F.loc[(F['age'] < 0) | (F['age'] > 100), 'age'] = F['age'].mean()


# Kiểm tra các giá trị bất thường trong cột thu nhập (income)
unusual_income = F[F['income'] < 0]

print("- Các giá trị thu nhập bất thường:")
print(unusual_income)



# Sửa các giá trị bất thường trong cột thu nhập (income)
F.loc[F['income'] < 0, 'income'] = F['income'].mean()
print("đã sửa")
F

- Các giá trị tuổi bất thường:
   customer_id          name    age gender         dob  income          email
2          103      Le Van C   -5.0   male  12/03/1995  3200.0  c@example.com
3          104  Hoang Minh D  150.0      F  1980/08/25  -500.0  d@example.com
- Các giá trị thu nhập bất thường:
   customer_id          name   age gender         dob  income          email
3          104  Hoang Minh D  38.2      F  1980/08/25  -500.0  d@example.com
đã sửa

,customer_id,name,age,gender,dob,income,email
0,101,Nguyen Van A,25.0,Male,1998-05-22,1200.000000,a@example.com
1,102,Tran Thi B,42.0,Female,1981-07-14,4500.000000,b@example.com
2,103,Le Van C,38.2,male,12/03/1995,3200.000000,c@example.com
3,104,Hoang Minh D,38.2,F,1980/08/25,2966.666667,d@example.com
4,105,Pham Thi E,30.0,Fem,1993-09-30,NaN,e@example.com
5,106,Nguyen Van F,NaN,M,1996-11-02,2500.000000,f@example.com
6,107,Bui Thi G,29.0,Female,1994/06/15,3800.000000,g@example.com
7,108,Dang Van H,40.0,f,1990-01-29,4200.000000,h@example.com
8,109,Vo Thi I,27.0,Male,1995-04-10,3900.000000,i@example.com
9,110,Phan Van J,22.0,unknown,1999-12-20,NaN,j@example.com
10,110,Phan Van J,22.0,Male,1999-12-20,3900.000000,j@example.com

3. Chuẩn hoá dạng dữ liệu:
    - Chuyển đổi cột ngày sinh về dạng chuẩn yyyy-mm-dd
    - Chuẩn hoá dữ liệu trong cột giới tính (gender) để chỉ có hai giới tính hợp lệ là "Male" và "Female"

In [441]:

# Chuyển đổi cột ngày sinh về dạng chuẩn yyyy-mm-dd

# Chuyển đổi định dạng ngày từ yyyy/mm/dd sang yyyy-mm-dd
F['dob'] = F['dob'].str.replace('/', '-')

F['dob'] = pd.to_datetime(F['dob'], errors='coerce').dt.strftime('%Y-%m-%d')

# Chuẩn hoá dữ liệu trong cột giới tính (gender)
def normalize_gender(gender):
    if gender.lower() in ['male', 'm']:
        return 'Male'
    elif gender.lower() in ['female', 'f']:
        return 'Female'
    else:
        return 'Unknown'  # Hoặc bạn có thể chọn loại bỏ các giá trị không hợp lệ

F['gender'] = F['gender'].apply(normalize_gender)
F

,customer_id,name,age,gender,dob,income,email
0,101,Nguyen Van A,25.0,Male,1998-05-22,1200.000000,a@example.com
1,102,Tran Thi B,42.0,Female,1981-07-14,4500.000000,b@example.com
2,103,Le Van C,38.2,Male,NaN,3200.000000,c@example.com
3,104,Hoang Minh D,38.2,Female,1980-08-25,2966.666667,d@example.com
4,105,Pham Thi E,30.0,Unknown,1993-09-30,NaN,e@example.com
5,106,Nguyen Van F,NaN,Male,1996-11-02,2500.000000,f@example.com
6,107,Bui Thi G,29.0,Female,1994-06-15,3800.000000,g@example.com
7,108,Dang Van H,40.0,Female,1990-01-29,4200.000000,h@example.com
8,109,Vo Thi I,27.0,Male,1995-04-10,3900.000000,i@example.com
9,110,Phan Van J,22.0,Unknown,1999-12-20,NaN,j@example.com
10,110,Phan Van J,22.0,Male,1999-12-20,3900.000000,j@example.com

4. Xoá bỏ dữ liệu trùng lặp:
    - Xác định và xoá các bảng ghi trủng lặp đưa trên thông tin khách hàng

In [442]:


# Xoá bỏ dữ liệu trùng lặp dựa trên thông tin khách hàng
# Giả sử thông tin khách hàng bao gồm các cột như 'customer_id', 'name', 'dob', v.v.
#điều chỉnh danh sách cột theo ý

F.drop_duplicates(subset=['customer_id', 'name', 'dob', 'email'], inplace=True)

# Kiểm tra dữ liệu sau khi xoá bỏ trùng lặp
print("Dữ liệu sau khi xoá bỏ trùng lặp:")
F

Dữ liệu sau khi xoá bỏ trùng lặp:

,customer_id,name,age,gender,dob,income,email
0,101,Nguyen Van A,25.0,Male,1998-05-22,1200.000000,a@example.com
1,102,Tran Thi B,42.0,Female,1981-07-14,4500.000000,b@example.com
2,103,Le Van C,38.2,Male,NaN,3200.000000,c@example.com
3,104,Hoang Minh D,38.2,Female,1980-08-25,2966.666667,d@example.com
4,105,Pham Thi E,30.0,Unknown,1993-09-30,NaN,e@example.com
5,106,Nguyen Van F,NaN,Male,1996-11-02,2500.000000,f@example.com
6,107,Bui Thi G,29.0,Female,1994-06-15,3800.000000,g@example.com
7,108,Dang Van H,40.0,Female,1990-01-29,4200.000000,h@example.com
8,109,Vo Thi I,27.0,Male,1995-04-10,3900.000000,i@example.com
9,110,Phan Van J,22.0,Unknown,1999-12-20,NaN,j@example.com

5. Xuất dữ liệu:
    - Xác định và xóa các bản ghi trùng lặp dựa trên thông tin khách hàng
    Xuất dữ liệu sạch:
     - Lưu tập dữ liệu đã làm sạch thành tệp mới clean_data.csv

In [443]:

# Xuất dữ liệu sạch thành tệp mới
F.to_csv('clean_data.csv', index=False)

print("Dữ liệu đã được lưu vào tệp clean_data.csv")

Dữ liệu đã được lưu vào tệp clean_data.csv